# Set up the apache application server proxy
server {
    listen 80;
    server_name CONTAINERNAME.lvh.me;

    location / {
        proxy_pass http://127.0.0.1:APACHEPORT/;
    }
}

# Set up the IDE proxy
server {
    listen 80;
    server_name ide.CONTAINERNAME.lvh.me;

    location / {
        proxy_pass http://127.0.0.1:IDEPORT/;
    }
}